
  Dropping all tables ................................................ 193.66ms DONE

   INFO  Preparing database.  

  Creating migration table ............................................ 30.15ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ............................... 125.63ms DONE
  0001_01_01_000001_create_cache_table ................................ 74.13ms DONE
  0001_01_01_000002_create_jobs_table ................................ 103.00ms DONE
  2026_03_22_212920_create_kategoris_table ............................ 22.97ms DONE
  2026_03_22_212920_create_lokasis_table .............................. 21.14ms DONE
  2026_03_22_212921_create_events_table ............................... 20.53ms DONE
  2026_03_22_212921_create_jadwals_table ............................. 103.43ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1824 Failed to open the referenced table 'lokasis' (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: laravel, SQL: alter table `schedules` add constraint `schedules_lokasi_id_foreign` foreign key (`lokasi_id`) references `lokasis` (`id`) on delete cascade)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOException::("SQLSTATE[HY000]: General error: 1824 Failed to open the referenced table 'lokasis'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:584
      PDOStatement::execute()

